<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        form{
            margin-left: 28%;
            margin-top: 10%;
            border: solid 3px rgb(134, 34, 34);
            background-color: aliceblue;
            width: 30%;
            padding: 5%;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }
        form> {
            display: flex;
            margin-bottom: 2%;
        }
        form div label {
            width: 35%;
        }
        button{
            border-radius: 5vw;
            border: solid 2px rgb(129, 33, 33);
            width: 18%;
            text-align: center;
            height: 10%;
            background-color: antiquewhite;
            color: rgb(129, 33, 33);
        }
    </style>
</head>
  <body style="background-color: bisque;">
    <form action="">
      <div>
        <label for="">Enter number 1: </label>
        <input type="number" name="num1" id="num1" />
      </div>
      <div>
        <label for="">Enter number 2: </label>
        <input type="number" name="num2" id="num2" />
      </div>
      <div>
        <label for="">Enter number 3: </label>
        <input type="number" name="num3" id="num3" />
      </div>
      <div>
        <button type="button" onclick="add()">Add</button>
      </div>
      <div>
        <button type="button" onclick="subtract();">Subtract</button>
      </div>
      <div>
        <button type="button" onclick="multiply();">Multiply</button>
      </div>
      <div>
        <button type="button" onclick="divide();">Divide</button>
      </div>
    </form>
    
  </body>

  <script>
        
    function add() {
        let a = document.getElementById("num1").value;
        let b = document.getElementById("num2").value;
        if(a<=0 || a=='')
            alert("Number 1 is blank.")
        else if(isNaN(a))
            alert("Number 1 is blank.")
        else if(b<=0 || b=='')
            alert("Number 2 is blank.")
        else if(isNaN(b))
            alert("Number 2 is blank.")
        else document.getElementById("num3").value =  (parseFloat(a) + parseFloat(b));
    }
    function subtract() {
        let a = document.getElementById("num1").value;
        let b = document.getElementById("num2").value;
        if(a<=0 || a=='')
            alert("Number 1 is blank.")
        else if(isNaN(a))
            alert("Number 1 is blank.")
        else if(b<=0 || b=='')
            alert("Number 2 is blank.")
        else if(isNaN(b))
            alert("Number 2 is blank.")
        else document.getElementById("num3").value =  (parseFloat(a) - parseFloat(b));
    }
    function multiply() {
        let a = document.getElementById("num1").value;
        let b = document.getElementById("num2").value;
        if(a<=0 || a=='')
            alert("Number 1 is blank.")
        else if(isNaN(a))
            alert("Number 1 is blank.")
        else if(b<=0 || b=='')
            alert("Number 2 is blank.")
        else if(isNaN(b))
            alert("Number 2 is blank.")
        else document.getElementById("num3").value =  (parseFloat(a) * parseFloat(b));
    }
    function divide() {
        let a = document.getElementById("num1").value;
        let b = document.getElementById("num2").value;
        if(a<=0 || a=='')
            alert("Number 1 is blank.")
        else if(isNaN(a))
            alert("Number 1 is blank.")
        else if(b<=0 || b=='')
            alert("Number 2 is blank.")
        else if(isNaN(b))
            alert("Number 2 is blank.")
        else document.getElementById("num3").value =  (parseFloat(a) / parseFloat(b));
    }

  </script>
  
</html>
