<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantics</title>
    <style>
        body{
            background-color: beige;
            font-family: monospace;
        }
        nav{
            text-align: center;
            font-size: 20px;
            color: brown;
        }
        nav a{
            color: brown;
            margin-left: 50px;
        }
        header h1{
            font-size: 35px;
            text-align: center;
            color: rgb(141, 18, 59);
        }
        footer{
            font-size: larger;
            text-align: center;
            font-weight: 500;
            margin-top: 100px;
        }
        section{
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
            height: 250px;
            width: 85%;
            background-color: aliceblue;
            border: solid brown;
            margin-left: 130px;
        }
        article{
            font-size: 30px;
            font: 400;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shop List</h1>
        <nav>
            <a href="">Nagpal Kulcha wala</a> | <a href="">Dinanath de Kulcha</a> | <a href="">Ganpati da Samosa</a> | <a href="">Bread Basket</a> | <a href="">Parkash Bakery</a>
        </nav>
        <section>
            <article>
                <p>Kulcha</p>
                <p style="font-size: 20px;">Indian cuisine is well-cooked at this restaurant. Tasty chole bhature is what a lot of tourists try here. Some clients like good lassi at Nagpal's Chole Bhature.

                    A number of people think that the staff is cheerful at this place. Fast service is something guests appreciate here. Many visitors are loyal to this place because of the quiet atmosphere. But this spot hasn't achieved a high rating from Google users.</p>
            </article>
        </section>
    </header>

    <footer>
        <div>@Govt Market List &copy; &reg;</div>
        <div>email: govt.marketList@gmail.com</div>
        <div>Mobile no.: 7320401834</div>
    </footer>

</body>
</html>