#MyEclipse Usage Data
#Fri Sep 08 17:02:18 IST 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=66
bundle/com.genuitec.eclipse.theming.ui=66
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=35
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=77
view/org.eclipse.ui.navigator.ProjectExplorer=91
misc/timestamp=08-Sep-2023, 11\:32\:18 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=338
editor/org.eclipse.ui.genericeditor.GenericEditor=19
bundle/com.genuitec.eclipse.lsp4e=77
bundle/com.genuitec.eclipse.theming.scrollbar=66
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=77
devstyle/state/editorColor/Inkpot=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=66
bundle/com.genuitec.eclipse.inlinesearch=66
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=77
bundle/com.genuitec.eclipse.monitor=66
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=66
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=115647219
bundle/com.genuitec.eclipse.codetogether.epl=44
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=77
misc/count=77
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=66
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=66
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=77
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=82
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=77
bundle/com.genuitec.eclipse.startup=66
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=97679265
perspective/org.eclipse.jst.j2ee.J2EEPerspective=18
perspective/org.eclipse.jdt.ui.JavaPerspective=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=77
bundle/com.genuitec.eclipse.codetogether.core=77
view/org.eclipse.wst.server.ui.ServersView=11
bundle/com.genuitec.eclipse.theming.core=66
bundle/com.genuitec.eclipse.core.common.platform=77
